.area-de-modulos{
    background: transparent !important;
    width: 100% !important;
    padding: 0 7% !important;
    box-shadow: none;
}
.icono-animado{
    height:50px;
}
 .hidden {
            display: none;
        }

        /* Contenedor con animación */
        .fade-in {
            display: block;
            opacity: 0;
            animation: fadeIn 0.5s forwards; /* Duración de la animación */
        }

        /* Animación de transición */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: scale(1);
            }
            to {
                opacity: 0;
                transform: scale(0.9);
            }
        }
.carousel {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 20vh;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}

.carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
@media (min-width: 768px) {
    .slider-item {
      min-width: 33.333%;
    }
  }

  @media (min-width: 1024px) {
    .slider-item {
      min-width: 25%;
    }
  }
  .slider-container {
    max-width: 100%;
    overflow: hidden;
    position: relative;
  }

  .slider {
    display: flex;
    transition: transform 0.4s ease;
  }

  .slider-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 10px;
  }

  .slider-item img {
    width: 100%;
    border-radius: 5px;
  }

  .buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }

  .button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
  }

  .button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  .tarjetacontenidomenu{
    height:22.5vh !important;
  }