<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a Sidi</title>
  <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="./css/sidi.css" rel="stylesheet">
<script type="module" src="./js/sidi.js"></script>
<script type="module" src="./js/sidi-dynamic-colors.js"></script>
  <style>
    /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --body-color: #393937;
  --accent-color: #03e9f4;
  --white-color: #fff;
  --box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: 1rem;
  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-image: url('./images/fondo-start.svg');
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.button-animation {
  position: relative;
  display: inline-block;
  padding: 20px 30px;
  color: var(--accent-color);
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 4px;
  transition: 0.5s;
}
.button-animation span {
  position: absolute;
  display: block;
}
.button-animation span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent-color));
  animation: btn-anim1 1s linear infinite;
}
@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%, 100% {
    left: 100%;
  }
}
.button-animation span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, var(--accent-color));
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%, 100% {
    top: 100%;
  }
}
.button-animation span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, var(--accent-color));
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%, 100% {
    right: 100%;
  }
}
.button-animation span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, var(--accent-color));
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%, 100% {
    bottom: 100%;
  }
}
.button-animation:hover {
  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}
.nombre{
    color:white !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4vh;;
}
.button-animation{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nombre > img{
 padding-left: 1vh;
}
.minedu_logo, .version, .log{
    
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}
.minedu_logo > img {
    padding-top: 20px;
    height: 60px;
}
.container{
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.version > p {
    padding-bottom: 2vh;
    color:white;
    font-size: 1vh;
}
/* Botón flotante */
.boton-flotante {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #007bff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .boton-flotante:hover {
            background-color: #0056b3;
        }

        /* Ventana flotante */
        .ventana-consulta {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 300px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            display: none;
            flex-direction: column;
        }

        .ventana-consulta header {
            background-color: white;
            color: #007bff;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px 8px 0 0;
        }

        .ventana-consulta .contenido {
            padding: 15px;
            font-size: 14px;
        }
        .contenido > button {
            background: #007bff;
            color:white;
        }

      

  </style>
  
</head>
<body>
  <div class="container">
    <div class="minedu_logo">
        <img src="./images/minedu.webp" alt="">
    </div>
    <div class="log">
    <h6 class="nombre">Bienvenido a <img src="./images/logo_sidi_w.png"></h6>
    <a class="box__link button-animation" href="./start.html">
        Ingresar
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
</div>
    <div class="version">
        <p>SIDI v2.0 - Sistema Integrado de Información</p>
    </div>
  </div>
  <!-- Botón flotante -->
  <div class="boton-flotante" id="botonAbrir">?
</div>

<!-- Ventana flotante -->
<div class="ventana-consulta" id="ventanaConsulta">
    <header>Consulta en tiempo real</header>
    <div class="contenido">
        <div class="field border label max">
            <input>
            <label>Escribe tu consulta</label>
          </div>
          <button class="responsive">
            <i>send</i>
            <span>Enviar</span>
          </button>
    </div>
</div>

<script>
    // Manejo del botón y la ventana
    const botonAbrir = document.getElementById('botonAbrir');
    const ventanaConsulta = document.getElementById('ventanaConsulta');

    botonAbrir.addEventListener('click', () => {
        const isHidden = ventanaConsulta.style.display === 'none' || !ventanaConsulta.style.display;
        ventanaConsulta.style.display = isHidden ? 'flex' : 'none';
    });
</script>
</body>
</html>
