<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <meta name="description"
        content="The first CSS framework based on Material Design 3. 10x smaller than others CSS frameworks based on Material Design. Translates Material Design to HTML semantic standard. Ready to use with any JS framework. Highly focused on DX.">
    <title>SIDI</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./css/sidi.css" rel="stylesheet">
    <script type="module" src="./js/sidi.js"></script>
    <script type="module" src="./js/sidi-dynamic-colors.js"></script>
    <link rel="apple-touch-icon" href="/favicon.png">
    <link href="./css/modulos.css" rel="stylesheet">

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0PZF7Z0XQ7');
    </script>
    <script src="./js/scripts.js"></script>
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 2265410, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <script async="" src="https://static.hotjar.com/c/hotjar-2265410.js?sv=6"></script>
    <script async="" src="https://script.hotjar.com/modules.a80e23f65c59cd611c5f.js" charset="utf-8"></script>
</head>

<body class="light">
    <div id="app" data-v-app="">
        <div>
            <nav class="left m l medium-space sombra-2">
                <header></header>
                <!--<button class="fill square round extra" data-ui="#dialog-add"><i>add</i></button>-->
                <a data-ui="#modulo-gestion " href="#" class=""><i>watch_later</i>
                    <div class="tooltip right">Gestión</div>
                    <span>Gestión</span>
                </a>
                <a data-ui="#modulo-educacion" href="#" class=""><i>school</i>
                    <div class="tooltip right">Educación</div>
                    <span>Educación</span>
                </a>
                <a data-ui="#modulo-recursos" href="#" class=""><i>inbox</i>
                    <div class="tooltip right">Recursos</div>
                    <span>Recursos</span>
                </a>
                </a><a data-ui="#modulo-reportes" href="#" class=""><i>lab_profile</i>
                    <div class="tooltip right">Reportes</div>
                    <span>Reportes</span>
                </a>
                <div class="overlay"></div>

            </nav>
            <nav class="bottom s sombra-2"><a href="#" data-ui="#modulo-gestion" class="active"><i>watch_later</i>
                    <div>Gestión</div>
                </a><a href="#" data-ui="#modulo-educacion"><i>school</i>
                    <div>Educación</div>
                </a><a class="button fill square round extra" data-ui="#dialog-add"><i>add</i></a><a href="#"
                    data-ui="#modulo-recursos" class=""><i>inbox</i>
                    <div>Recursos</div>
                </a><a data-ui="#modulo-reportes"><i>lab_profile</i>
                    <div>Reportes</div>
                </a>
                <div class="overlay"></div>

            </nav>
            <nav class="top sombra-1 azul-gesi"><button class="circle large transparent active menubutton"
                    data-ui="#menu-menu"><i>menu</i>
                    <!--<menu class="no-wrap" id="menu-menu" data-ui="#menu-menu"><a class="row" href="/gmail"><i>inbox</i>
                            <div class="max">Inboxs</div>
                        </a><a class="row" href="/gmail/snoozed"><i>watch_later</i>
                            <div class="max">Snoozed</div>
                        </a><a class="row" href="/gmail/important"><i>label_important</i>
                            <div class="max">Important</div>
                        </a><a class="row" href="/gmail/sent"><i>send</i>
                            <div class="max">Sent</div>
                        </a><a class="row" href="/gmail/drafts"><i>insert_drive_file</i>
                            <div class="max">Drafts</div>
                        </a><a class="row" href="/gmail/spam"><i>error_outline</i>
                            <div class="max">Spam</div>
                        </a><a class="row" data-ui="#themes3"><i>palette</i>
                            <div class="max">Themes</div>
                        </a></menu>-->
                </button><a href="./start.html" class="logo" style="width: 12vh;"><img src="./images/logo_sidi_w.png"
                        style="display: none;"><img src="images/logo_sidi_w.png"></a>

                <div class="max"></div>
                <div class="field large prefix round fill active" style="width: 50vh;">
                    <i class="front">search</i>
                    <input placeholder="¿Qué estas buscando?">
                    <menu class="min">
                        <div class="field large prefix suffix no-margin fixed">
                            <i class="front">arrow_back</i>
                            <input>
                            <i class="front">close</i>
                        </div>
                        <a class="row" href="./ver.html">
                            <i>history</i>
                            <div>PEM Formación 2021</div>
                        </a>
                        <a class="row" href="./ver.html">
                            <i>history</i>
                            <div>FOrmación CBD - 2021</div>
                        </a>
                        <a class="row" href="./ver.html">
                            <i>history</i>
                            <div>Formación 2022</div>
                        </a>
                    </menu>
                </div>
                <div class="max"></div>
                <button class="circle large transparent s" data-ui="#dialog-search"><i>search</i></button>
                <!--<a class="circle large transparent m l" href="./config.html"><i>settings</i>
                   
                </a>-->
                <!--<button class="circle large transparent m l" data-ui="#menu-apps"><i>apps</i>
                    <menu class="left padding no-wrap" id="menu-apps" data-ui="#menu-apps">
                        <div class="grid no-space">
                            <div class="s4 center-align"><a class="button transparent circle large"
                                    onclick="mode()"><i>light_mode</i></a></div>
                            <div class="s4 center-align"><a class="button transparent circle large"><img
                                        class="no-round" src="/keep.png"></a></div>
                            <div class="s4 center-align"><a class="button transparent circle large"><img
                                        class="no-round" src="/tasks.png"></a></div>
                            <div class="s4 center-align"><a class="button transparent circle large"><img
                                        class="no-round" src="/contacts.png"></a></div>
                            <div class="s4 center-align"><a class="button transparent circle large"><img
                                        class="no-round" src="/favicon.png"></a></div>
                        </div>
                    </menu>
                </button>-->

                <!--<button class="circle transparent">
                    <i>notifications</i>

                    <nav class="drawer max no-padding" style="width:30vh !important;">
                        <a class="small-round"><img
                                class="small" src="/reddit-community.png">
                            <div class="max wrap" style="width:20vh;">
                                <div class="recortar-texto">Nuevo reporte de desempeño académico del último trimestre
                                    disponible para su revisión</div><label class="grey-text">05/07/2024 09:00
                                    AM</label>
                            </div>
                        </a>
                        <a class="small-round"><img class="small" src="/reddit-community.png">
                            <div class="max wrap" style="width:20vh;">
                                <div class="recortar-texto">Se ha actualizado el reporte mensual de asistencia con
                                    nuevos datos hasta la fecha.</div><label class="grey-text">05/07/2024 02:30
                                    PM</label>
                            </div>
                        </a>
                        <a class="small-round"><img class="small" src="/reddit-community.png">
                            <div class="max wrap" style="width:20vh;">
                                <div class="recortar-texto">Le recordamos que aún no ha revisado el reporte de
                                    indicadores de gestión educativa del mes pasado
                                </div><label class="grey-text">06/07/2024 08:00 AM</label>
                            </div>
                        </a>
                    </nav>

                </button>-->
                <button class="circle large transparent">
                    <span>No-wrap</span>
                    <i>notifications</i>
                    <menu class="left no-wrap">
                        <a class="small-round"><img class="small" src="./images/user.jpg">
                            <div class="max wrap" style="width:20vh;">
                                <div class="recortar-texto">Nuevo reporte de desempeño académico del último trimestre
                                    disponible para su revisión</div><label class="grey-text">05/07/2024 09:00
                                    AM</label>
                            </div>
                        </a>
                        <a class="small-round"><img class="small" src="./images/user.jpg">
                            <div class="max wrap" style="width:20vh;">
                                <div class="recortar-texto">Se ha actualizado el reporte mensual de asistencia con
                                    nuevos datos hasta la fecha.</div><label class="grey-text">05/07/2024 02:30
                                    PM</label>
                            </div>
                        </a>
                        <a class="small-round"><img class="small" src="./images/user.jpg">
                            <div class="max wrap" style="width:20vh;">
                                <div class="recortar-texto">Le recordamos que aún no ha revisado el reporte de
                                    indicadores de gestión educativa del mes pasado
                                </div><label class="grey-text">06/07/2024 08:00 AM</label>
                            </div>
                        </a>
                    </menu>
                </button>
                <button class="circle large transparent" data-ui="#menu-user">
                    <i class="extra">account_circle</i>
                    <menu class="left no-wrap" id="menu-user" data-ui="#menu-user"><a>
                            <div>Ajustes</div><label>Actualizar Perfil</label>
                        </a><a href="./index.html">
                            <div>Salir</div><label>Cerrar Sesión</label>
                        </a>
                    </menu>
                </button>
                <div class="overlay"></div>

            </nav>
            <main class="responsive max">
                <div class="blur overlay"></div>
                <dialog class="round large-width" id="dialog-add">
                    <nav><button class="circle transparent" data-ui="#dialog-add"><i>arrow_back</i></button>
                        <h5>Nuevo Grupo</h5>
                        <div class="max"></div><button class="circle transparent"
                            data-ui="#dialog-add"><i>attach_file</i></button><button class="circle transparent"
                            data-ui="#dialog-add"><i>send</i></button>
                    </nav>
                    <div class="grid">
                        <div class="s12">
                            <div class="field label border"><input type="text"
                                    placeholder="Nombre de grupo"><label>Nombre</label></div>
                        </div>
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder="Posición">
                                <label>Posición</label>
                            </div>
                        </div>
                        <div class="s12">
                            <div class="field label border"><input type="text"
                                    placeholder="Descripción"><label>Descripción</label>
                            </div>
                        </div>
                        <div class="s12">
                            <div class="field label border textarea"><textarea
                                    placeholder="Detalles"></textarea><label>Detalles</label></div>
                        </div>
                    </div>
                </dialog>
                <!--INICIO MODAL GESTIÓN-->
                <div class="blur overlay"></div>
                <dialog class="area-de-modulos" id="modulo-gestion">
                    <nav><button class="circle transparent" style="color:white !important;" data-ui="#modulo-gestion"><i>arrow_back</i></button>
                        <h5 style="color:white;"><img class="icono-animado" src="./images/pulse.svg"> Gestión</h5>
                        <div class="max"></div>
                        <!--<button class="square round extra" id="toggleWindowButton"><i>add</i></button>-->
                    </nav>

                    <div class="row scroll area-cards" style="padding-bottom: 2vh; margin-top:25vh;">
                        <div class="hidden" id="transitionWindow">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row">
                                        <div class="field border label l m" style="width:100%;"><input
                                                placeholder=" "><label>Sección</label><i>arrow_drop_down</i>
                                            <menu><a class="row"><i class="tiny">people</i><span>r/svelte</span></a><a
                                                    class="row"><i class="tiny">people</i><span>r/svelte</span></a><a
                                                    class="row"><i class="tiny">people</i><span>r/svelte</span></a>
                                            </menu>
                                        </div>
                                    </div>
                                    <hr class="large">
                                    <div class="row">
                                        <div class="field border label" style="width:100%"><input
                                                placeholder=" "><label>Nombre de Reporte</label></div>
                                    </div>
                                    <div class="row">
                                        <div class="field border label" style="width:100%"><input
                                                placeholder=" "><label>URL</label></div>
                                    </div>

                                    <footer class="fixed" style="padding-top:.7vh;">
                                        <nav class="right-align"><button class="border"
                                                data-ui="#dialog-post">Cancel</button><button
                                                data-ui="#dialog-post">Confirm</button></nav>
                                    </footer>
                                </div>
                            </article>
                        </div>
                        <div class="menu-area">
                            <article class="no-padding medium-width">
                                <div class="no-padding" style="background: #b2ddfe;">
                                    <div class="row padding"
                                        style="color:rgb(0, 0, 0); background: white; border-radius: .75rem .75rem 0 0;">
                                        <i class="icon-header">person</i>
                                        <div><b>Alta Dirección</b>
                                            <div style="color: #7474745e">Gestión</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max padding" style="padding-top:0 !important;">
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Archivo USE</h6>
                                            </div>
                                            <label>Cargado el 11 Dic</label>
                                        </a>
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Acompañamiento</h6>
                                            </div>
                                            <label>Cargado el 2 Dic</label>
                                        </a>
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Reporte Ejecutivo</h6>
                                            </div>
                                            <label>Cargado el 22 Dic</label>
                                        </a>
                                    </nav>
                                </div>
                            </article>
                        </div>
                        <div class="menu-area">
                            <article class="no-padding medium-width">
                                <div class="no-padding" style="background: #b2ddfe;">
                                    <div class="row padding"
                                        style="color:rgb(0, 0, 0); background: white; border-radius: .75rem .75rem 0 0;">
                                        <i class="icon-header">apartment</i>
                                        <div><b>Infraestructura</b>
                                            <div style="color: #7474745e">Gestión</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max padding" style="padding-top:0 !important;">
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Diagnóstico y brecha</h6>
                                            </div>
                                            <label>Cargado el 11 Dic</label>
                                        </a>
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Archivo USE 2024</h6>
                                            </div>
                                            <label>Cargado el 2 Dic</label>
                                        </a>
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">BI Aprendizaje</h6>
                                            </div>
                                            <label>Cargado el 2 Dic</label>
                                        </a>
                                    </nav>
                                </div>
                            </article>
                        </div>
                        <div class="menu-area">
                            <article class="no-padding medium-width">
                                <div class="no-padding" style="background: #b2ddfe;">
                                    <div class="row padding"
                                        style="color:rgb(0, 0, 0); background: white; border-radius: .75rem .75rem 0 0;">
                                        <i class="icon-header">paid</i>
                                        <div><b>Presupuesto y Compromisos</b>
                                            <div style="color: #7474745e">Gestión</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max padding" style="padding-top:0 !important;">
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Ejecución Presupues..</h6>
                                            </div>
                                            <label>Cargado el 11 Dic</label>
                                        </a>
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Gestión de Riesg..</h6>
                                            </div>
                                            <label>Cargado el 2 Dic</label>
                                        </a>
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Gestión de Riesgo</h6>
                                            </div>
                                            <label>Cargado el 2 Dic</label>
                                        </a>
                                    </nav>
                                </div>
                            </article>
                        </div>
                        
                    </div>
                </dialog>
                <!--FIN MODAL GESTIÓN-->
                <!--INICIO MODAL a-->
                <div class="blur overlay"></div>
                <dialog class="area-de-modulos" id="modulo-educacion">
                    <nav><button class="circle transparent" style="color:white !important;" data-ui="#modulo-educacion"><i>arrow_back</i></button>
                        <h5 style="color:white;"><img class="icono-animado" src="./images/pulse.svg"> Educación</h5>
                        <div class="max"></div>
                        <!--<button class="square round extra" id="toggleWindowButton"><i>add</i></button>-->
                    </nav>

                    <div class="row scroll area-cards" style="padding-bottom: 2vh; margin-top:25vh;">
                        <div class="hidden" id="transitionWindow">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row">
                                        <div class="field border label l m" style="width:100%;"><input
                                                placeholder=" "><label>Sección</label><i>arrow_drop_down</i>
                                            <menu><a class="row"><i class="tiny">people</i><span>r/svelte</span></a><a
                                                    class="row"><i class="tiny">people</i><span>r/svelte</span></a><a
                                                    class="row"><i class="tiny">people</i><span>r/svelte</span></a>
                                            </menu>
                                        </div>
                                    </div>
                                    <hr class="large">
                                    <div class="row">
                                        <div class="field border label" style="width:100%"><input
                                                placeholder=" "><label>Nombre de Reporte</label></div>
                                    </div>
                                    <div class="row">
                                        <div class="field border label" style="width:100%"><input
                                                placeholder=" "><label>URL</label></div>
                                    </div>

                                    <footer class="fixed" style="padding-top:.7vh;">
                                        <nav class="right-align"><button class="border"
                                                data-ui="#dialog-post">Cancel</button><button
                                                data-ui="#dialog-post">Confirm</button></nav>
                                    </footer>
                                </div>
                            </article>
                        </div>
                        <div class="menu-area">
                            <article class="no-padding medium-width">
                                <div class="no-padding" style="background: #b2ddfe;">
                                    <div class="row padding"
                                        style="color:rgb(0, 0, 0); background: white; border-radius: .75rem .75rem 0 0;">
                                        <i class="icon-header">school</i>
                                        <div><b>Estudiantes</b>
                                            <div style="color: #7474745e">Educación</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max padding" style="padding-top:0 !important;">
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Matricula 2023</h6>
                                            </div>
                                            <label>Cargado el 11 Dic</label>
                                        </a>
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Matricula 2024</h6>
                                            </div>
                                            <label>Cargado el 2 Dic</label>
                                        </a>
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Reinserción</h6>
                                            </div>
                                            <label>Cargado el 22 Dic</label>
                                        </a>
                                    </nav>
                                </div>
                            </article>
                        </div>
                        <div class="menu-area">
                            <article class="no-padding medium-width">
                                <div class="no-padding" style="background: #b2ddfe;">
                                    <div class="row padding"
                                        style="color:rgb(0, 0, 0); background: white; border-radius: .75rem .75rem 0 0;">
                                        <i class="icon-header">extension</i>
                                        <div><b>Acciones Formativas</b>
                                            <div style="color: #7474745e">Educación</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max padding" style="padding-top:0 !important;">
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">PEM 2021</h6>
                                            </div>
                                            <label>Cargado el 11 Dic</label>
                                        </a>
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">CMD-DOC 2021</h6>
                                            </div>
                                            <label>Cargado el 2 Dic</label>
                                        </a>
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Webinars 2021</h6>
                                            </div>
                                            <label>Cargado el 2 Dic</label>
                                        </a>
                                    </nav>
                                </div>
                            </article>
                        </div>
                        <div class="menu-area">
                            <article class="no-padding medium-width">
                                <div class="no-padding" style="background: #b2ddfe;">
                                    <div class="row padding"
                                        style="color:rgb(0, 0, 0); background: white; border-radius: .75rem .75rem 0 0;">
                                        <i class="icon-header">handshake</i>
                                        <div><b>Convivencia</b>
                                            <div style="color: #7474745e">Educación</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max padding" style="padding-top:0 !important;">
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Portal SISEVE</h6>
                                            </div>
                                            <label>Cargado el 11 Dic</label>
                                        </a>
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">C. Escolar 2016-2019</h6>
                                            </div>
                                            <label>Cargado el 2 Dic</label>
                                        </a>
                                        <a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Aprende Saludable</h6>
                                            </div>
                                            <label>Cargado el 2 Dic</label>
                                        </a>
                                        <!--<a class="small-round" href="./ver.html">
                                            <i>collections_bookmark</i>
                                            <div class="max">
                                                <h6 class="small">Redes Educativas 2023</h6>
                                            </div>
                                            <label>Cargado el 2 Dic</label>
                                        </a>-->
                                    </nav>
                                </div>
                            </article>
                        </div>
                        
                    </div>
                </dialog>
                <!--FIN MODAL a-->
                
                <!--INICIO MODAL RECURSOS-->
                <div class="blur overlay"></div>
                <dialog class="area-de-modulos" id="modulo-recursos">
                    <nav><button class="circle transparent" data-ui="#modulo-recursos"><i>arrow_back</i></button>
                        <h5><img class="icono-animado" src="./images/pulse.svg"> Recursos</h5>
                        <div class="max"></div>
                        <!--<button class="square round extra" id="toggleWindowButton"><i>add</i></button>-->
                    </nav>
                    <div class="row scroll">
                        <div class="hidden" id="transitionWindow">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row">
                                        <div class="field border label l m" style="width:100%;"><input
                                                placeholder=" "><label>Sección</label><i>arrow_drop_down</i>
                                            <menu><a class="row"><i class="tiny">people</i><span>r/svelte</span></a><a
                                                    class="row"><i class="tiny">people</i><span>r/svelte</span></a><a
                                                    class="row"><i class="tiny">people</i><span>r/svelte</span></a>
                                            </menu>
                                        </div>
                                    </div>
                                    <hr class="large">
                                    <div class="row">
                                        <div class="field border label" style="width:100%"><input
                                                placeholder=" "><label>Nombre de Reporte</label></div>
                                    </div>
                                    <div class="row">
                                        <div class="field border label" style="width:100%"><input
                                                placeholder=" "><label>URL</label></div>
                                    </div>

                                    <footer class="fixed" style="padding-top:.7vh;">
                                        <nav class="right-align"><button class="border"
                                                data-ui="#dialog-post">Cancel</button><button
                                                data-ui="#dialog-post">Confirm</button></nav>
                                    </footer>
                                </div>
                            </article>
                        </div>
                        <div class="">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row"><i>check</i>
                                        <div><b>Servicios</b>
                                            <div>Gestión</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max no-padding"><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>Archivo USE</div><label class="grey-text">3 Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>"Archivo USE 2024"</div><label class="grey-text">40 Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>BI Aprendizaje</div><label class="grey-text">12 Vistas</label>
                                            </div>
                                        </a></nav>
                                </div>
                            </article>
                        </div>
                        <div class="">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row"><i>check</i>
                                        <div><b>Histórico</b>
                                            <div>Gestión</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max no-padding"><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>Archivo USE</div><label class="grey-text">3 Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>"Archivo USE 2024"</div><label class="grey-text">40 Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>BI Aprendizaje</div><label class="grey-text">12 Vistas</label>
                                            </div>
                                        </a></nav>
                                </div>
                            </article>
                        </div>
                        <div class="">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row"><i>check</i>
                                        <div><b>Herramientas</b>
                                            <div>Gestión</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max no-padding"><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>Archivo USE</div><label class="grey-text">3 Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>"Archivo USE 2024"</div><label class="grey-text">40 Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>BI Aprendizaje</div><label class="grey-text">12 Vistas</label>
                                            </div>
                                        </a>
                                    </nav>
                                </div>
                            </article>
                        </div>
                        <div class="">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row"><i>check</i>
                                        <div><b>Aprendo en Casa</b>
                                            <div>Gestión</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max no-padding"><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>Archivo USE</div><label class="grey-text">3 Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>"Archivo USE 2024"</div><label class="grey-text">40 Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>BI Aprendizaje</div><label class="grey-text">12 Vistas</label>
                                            </div>
                                        </a></nav>
                                </div>
                            </article>
                        </div>
                    </div>
                </dialog>
                <!--FIN MODAL RECURSOS-->
                <!--INICIO MODAL REPORTES-->
                <div class="blur overlay"></div>
                <dialog class="area-de-modulos" id="modulo-reportes">
                    <nav><button class="circle transparent" data-ui="#modulo-reportes"><i>arrow_back</i></button>
                        <h5><img class="icono-animado" src="./images/pulse.svg"> Reportes</h5>
                        <div class="max"></div>
                        <!--<button class="square round extra" id="toggleWindowButton"><i>add</i></button>-->
                    </nav>
                    <div class="row scroll">
                        <div class="hidden" id="transitionWindow">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row">
                                        <div class="field border label l m" style="width:100%;"><input
                                                placeholder=" "><label>Sección</label><i>arrow_drop_down</i>
                                            <menu><a class="row"><i class="tiny">people</i><span>r/svelte</span></a><a
                                                    class="row"><i class="tiny">people</i><span>r/svelte</span></a><a
                                                    class="row"><i class="tiny">people</i><span>r/svelte</span></a>
                                            </menu>
                                        </div>
                                    </div>
                                    <hr class="large">
                                    <div class="row">
                                        <div class="field border label" style="width:100%"><input
                                                placeholder=" "><label>Nombre de Reporte</label></div>
                                    </div>
                                    <div class="row">
                                        <div class="field border label" style="width:100%"><input
                                                placeholder=" "><label>URL</label></div>
                                    </div>

                                    <footer class="fixed" style="padding-top:.7vh;">
                                        <nav class="right-align"><button class="border"
                                                data-ui="#dialog-post">Cancel</button><button
                                                data-ui="#dialog-post">Confirm</button></nav>
                                    </footer>
                                </div>
                            </article>
                        </div>
                        <div class="">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row"><i>check</i>
                                        <div><b>Semáforo</b>
                                            <div>Reportes</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max no-padding"><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>Semáforo Escuela remoto 2021</div><label class="grey-text">3
                                                    Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>Semáforo Escuela Remoto 2022</div><label class="grey-text">40
                                                    Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>Semáforo Escuela 2019</div><label class="grey-text">12
                                                    Vistas</label>
                                            </div>
                                        </a></nav>
                                </div>
                            </article>
                        </div>
                        <div class="">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row"><i>check</i>
                                        <div><b>Historico</b>
                                            <div>Reportes</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max no-padding tarjetacontenidomenu"><a class="small-round"
                                            href="./ver.html">
                                            <div class="max wrap">
                                                <div>Visualización del Reporte</div><label class="grey-text">3
                                                    Vistas</label>
                                            </div>
                                        </a></nav>
                                </div>
                            </article>
                        </div>
                        <div class="">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row"><i>check</i>
                                        <div><b>Alertas</b>
                                            <div>Reportes</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max no-padding tarjetacontenidomenu"><a class="small-round"
                                            href="./ver.html">
                                            <div class="max wrap">
                                                <div>Registrar Alertas</div><label class="grey-text">3 Vistas</label>
                                            </div>
                                        </a></nav>
                                </div>
                            </article>
                        </div>
                        <div class="">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row"><i>check</i>
                                        <div><b>Reportes</b>
                                            <div>Reportes</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max no-padding"><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>Archivo USE</div><label class="grey-text">3 Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>"Archivo USE 2024"</div><label class="grey-text">40 Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>BI Aprendizaje</div><label class="grey-text">12 Vistas</label>
                                            </div>
                                        </a></nav>
                                </div>
                            </article>
                        </div>
                        <div class="">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row"><i>check</i>
                                        <div><b>Base</b>
                                            <div>Reportes</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max no-padding"><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>Histórico</div><label class="grey-text">3 Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>herramientas USE</div><label class="grey-text">40 Vistas</label>
                                            </div>
                                        </a><a class="small-round" href="./ver.html">
                                            <div class="max wrap">
                                                <div>Contratación</div><label class="grey-text">12 Vistas</label>
                                            </div>
                                        </a></nav>
                                </div>
                            </article>
                        </div>
                    </div>
                </dialog>
                <!--FIN MODAL REPORTES-->
                <!--<dialog class="round large-width" id="modulo-gestion">
                    
                    <nav><button class="circle transparent" data-ui="#dialog-add"><i>arrow_back</i></button>
                        <h5>Nuevo Gestión</h5>
                        <div class="max"></div><button class="circle transparent"
                            data-ui="#dialog-add"><i>attach_file</i></button><button class="circle transparent"
                            data-ui="#dialog-add"><i>send</i></button>
                    </nav>
                    <div class="grid">
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>From</label></div>
                        </div>
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>To</label></div>
                        </div>
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>Subject</label>
                            </div>
                        </div>
                        <div class="s12">
                            <div class="field label border textarea"><textarea
                                    placeholder=" "></textarea><label>Message</label></div>
                        </div>
                    </div>
                </dialog>-->
                <div class="overlay"></div>
                <dialog class="top-round bottom" id="dialog-add-small">
                    <nav><button class="circle transparent" data-ui="#dialog-add-small"><i>arrow_back</i></button>
                        <h5>New mail</h5>
                        <div class="max"></div><button class="circle transparent"
                            data-ui="#dialog-add-small"><i>attach_file</i></button><button class="circle transparent"
                            data-ui="#dialog-add-small"><i>send</i></button>
                    </nav>
                    <div class="grid">
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>From</label></div>
                        </div>
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>To</label></div>
                        </div>
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>Subject</label>
                            </div>
                        </div>
                        <div class="s12">
                            <div class="field label border textarea"><textarea
                                    placeholder=" "></textarea><label>Message</label></div>
                        </div>
                    </div>
                </dialog>
                <div class="overlay"></div>
                <dialog class="top transparent" id="dialog-search">
                    <nav>
                        <div class="max m l"></div>
                        <div class="max field round suffix prefix small no-margin white black-text"><i
                                class="front">search</i><input type="text" placeholder=" "><i class="front">mic</i>
                        </div>
                        <div class="max m l"></div>
                    </nav>
                </dialog>
                <!--CONTENT-->
                <div class="page right active">

                    <div class="large-space"></div>
                    <section class="responsive page left active">
                        <div class="carousel">
                            <div class="carousel-images">
                                <img src="./images/sl1.jpg" alt="Imagen 3">
                                <img src="./images/sl2.jpg" alt="Imagen 4">
                                <img src="./images/sl3.jpg" alt="Imagen 3">
                            </div>
                            <button class="carousel-btn prev" onclick="moveSlide(-1)">&#10094;</button>
                            <button class="carousel-btn next" onclick="moveSlide(1)">&#10095;</button>
                        </div>

                        <div class="large-space"></div>
                        <!--<article class="no-elevate round no-padding large page bottom active" style="height:20vh;">
                            <img class="responsive" src="./images/SIDIPORTADA.webp">
                            <div class="absolute middle center center-align black-text">
                                <h1 class="center-align">SIDI</h1>
                                <h6>Template</h6>
                                <nav class="center-align"><button class="extra">Get started</button></nav>
                            </div>
                        </article>-->
                        <h4>Visitados Recientemente</h4>
                        <div class="space"></div>
                        <div class="grid">
                            <div class="s6 m6 l3">
                                <a class="wave round wrap sombra-2" href="./ver.html">
                                    <article class="round no-elevate no-padding">
                                        <img class="responsive medium sombra-1" src="./images/cursosnodoce.png">
                                        <div class="large-padding">
                                            <h6 class="recortar-texto titulo-grafica">Cursos No Docentes 2022</h6>
                                            <p class="recortar-texto descripcion-grafica">Acciones Formativas</p>
                                        </div>
                                    </article>
                                </a>
                            </div>
                            <div class="s6 m6 l3">
                                <a class="wave round wrap sombra-2" href="./ver.html">
                                    <article class="round no-elevate no-padding">
                                        <img class="responsive medium sombra-1" src="./images/webinars2021.png">
                                        <div class="large-padding">
                                            <h6 class="recortar-texto titulo-grafica">Webinars 2021</h6>
                                            <p class="recortar-texto descripcion-grafica">Acciones Formativas</p>
                                        </div>
                                    </article>
                                </a>
                            </div>
                            <div class="s6 m6 l3">
                                <a class="wave round wrap sombra-2" href="./ver.html">
                                    <article class="round no-elevate no-padding">
                                        <img class="responsive medium sombra-1" src="./images/cursosprogramas2021.png">
                                        <div class="large-padding">
                                            <h6 class="recortar-texto titulo-grafica">Cursos/Programas</h6>
                                            <p class="recortar-texto descripcion-grafica">Acciones Formativas</p>
                                        </div>
                                    </article>
                                </a>
                            </div>
                            <div class="s6 m6 l3">
                                <a class="wave round wrap sombra-2" href="./ver.html">
                                    <article class="round no-elevate no-padding">
                                        <img class="responsive medium sombra-1" src="./images/FORMACIONCBD.png">
                                        <div class="large-padding">
                                            <h6 class="recortar-texto titulo-grafica">Formación CBD 2021</h6>
                                            <p class="recortar-texto descripcion-grafica">Acciones Formativas</p>
                                        </div>
                                    </article>
                                </a>
                            </div>
                        </div>
                        <div class="large-space"></div>
                        <div class="large-space"></div>
                        <h4>Enlaces Externos</h4>
                        <div class="space"></div>
                        <div class="grid">
                            <div class="s6 m6 l4"><a class="wave round wrap" href="">
                                    <article class="round no-elevate no-padding"><img class="responsive medium"
                                            src="./images/ESCALE.jpg">
                                        <div class="large-padding">
                                            <h6 class="recortar-texto">ESCALE</h6>
                                            <p class="recortar-texto">ESCALE (Evaluación de la Calidad de la Educación)
                                                es una herramienta desarrollada por el Ministerio de Educación del Perú
                                                (MINEDU) para gestionar y analizar información educativa a nivel
                                                nacional.</p>
                                        </div>
                                    </article>
                                </a></div>
                            <div class="s6 m6 l4"><a class="wave round wrap" href="">
                                    <article class="round no-elevate no-padding"><img class="responsive medium"
                                            src="./images/SIGIED.jpg">
                                        <div class="large-padding">
                                            <h6 class="recortar-texto">SIGIED</h6>
                                            <p class="recortar-texto">El SIGIED (Sistema Integrado de Gestión de la
                                                Información de la Educación) es una plataforma del Ministerio de
                                                Educación del Perú (MINEDU) diseñada para centralizar y gestionar
                                                información sobre el sistema educativo peruano</p>
                                        </div>
                                    </article>
                                </a></div>
                            <div class="s6 m6 l4"><a class="wave round wrap" href="">
                                    <article class="round no-elevate no-padding"><img class="responsive medium"
                                            src="./images/SiseVe.jpg">
                                        <div class="large-padding">
                                            <h6 class="recortar-texto">SiseVe</h6>
                                            <p class="recortar-texto">El SISEVE (Sistema Especializado en la Prevención
                                                y Atención de la Violencia Escolar) es una plataforma desarrollada por
                                                el Ministerio de Educación del Perú (MINEDU) para reportar y gestionar
                                                casos de violencia escolar</p>
                                        </div>
                                    </article>
                                </a></div>
                            <div class="s6 m6 l4"><a class="wave round wrap" href="">
                                    <article class="round no-elevate no-padding"><img class="responsive medium"
                                            src="./images/Sigma.jpg">
                                        <div class="large-padding">
                                            <h6 class="recortar-texto">Sigma</h6>
                                            <p class="recortar-texto">El SIGMA (Sistema Integrado de Gestión para la
                                                Mejora de los Aprendizajes) es una plataforma desarrollada por el
                                                Ministerio de Educación del Perú (MINEDU) para fortalecer la gestión
                                                educativa en las instituciones y garantizar la mejora de los
                                                aprendizajes de los estudiantes
                                            </p>
                                        </div>
                                    </article>
                                </a></div>
                            <div class="s6 m6 l4"><a class="wave round wrap" href="">
                                    <article class="round no-elevate no-padding"><img class="responsive medium"
                                            src="./images/EducacionAmbiental.jpg">
                                        <div class="large-padding">
                                            <h6 class="recortar-texto">Educación Ambiental</h6>
                                            <p class="recortar-texto">Programa MINEDU</p>
                                        </div>
                                    </article>
                                </a></div>
                            <div class="s6 m6 l4"><a class="wave round wrap" href="">
                                    <article class="round no-elevate no-padding"><img class="responsive medium"
                                            src="./images/SemaforoEscuela.jpg">
                                        <div class="large-padding">
                                            <h6 class="recortar-texto">Semaforo Escuela</h6>
                                            <p class="recortar-texto">Programa MINEDU</p>
                                        </div>
                                    </article>
                                </a></div>
                        </div>
                        <div class="large-space"></div>
                        <!--<div class="large-space"></div>
                        <h2>Resources</h2>
                        <div class="grid">
                            <div class="s12 l6"><a class="wave round wrap" href="./ver.html">
                                    <article class="round no-elevate large-padding">
                                        <h6>Material blog</h6>
                                        <p>News, tutorials, and inspiration from the Material team</p>
                                    </article>
                                </a></div>
                            <div class="s12 l6"><a class="wave round wrap" href="./ver.html">
                                    <article class="round no-elevate large-padding">
                                        <h6>Figma design kit</h6>
                                        <p>Customizable styles and components to help you design with Material 3</p>
                                    </article>
                                </a></div>
                            <div class="s12 l6"><a class="wave round wrap" href="./ver.html">
                                    <article class="round no-elevate large-padding">
                                        <h6>Get started</h6>
                                        <p>Guides, videos, and tools to start building with Material</p>
                                    </article>
                                </a></div>
                            <div class="s12 l6"><a class="wave round wrap" href="./ver.html">
                                    <article class="round no-elevate large-padding">
                                        <h6>Develop</h6>
                                        <p>Code and developer documentation for Android, Flutter, and the Web</p>
                                    </article>
                                </a></div>
                        </div>
                        <div class="large-space"></div>
                        <div class="large-space"></div>
                        <hr>
                        <div class="large-space"></div>
                        <div class="grid">
                            <div class="s12 l6"><svg class="medium" viewBox="0 0 24 24">
                                    <path
                                        d="M21,12C21,9.97 20.33,8.09 19,6.38V17.63C20.33,15.97 21,14.09 21,12M17.63,19H6.38C7.06,19.55 7.95,20 9.05,20.41C10.14,20.8 11.13,21 12,21C12.88,21 13.86,20.8 14.95,20.41C16.05,20 16.94,19.55 17.63,19M11,17L7,9V17H11M17,9L13,17H17V9M12,14.53L15.75,7H8.25L12,14.53M17.63,5C15.97,3.67 14.09,3 12,3C9.91,3 8.03,3.67 6.38,5H17.63M5,17.63V6.38C3.67,8.09 3,9.97 3,12C3,14.09 3.67,15.97 5,17.63M23,12C23,15.03 21.94,17.63 19.78,19.78C17.63,21.94 15.03,23 12,23C8.97,23 6.38,21.94 4.22,19.78C2.06,17.63 1,15.03 1,12C1,8.97 2.06,6.38 4.22,4.22C6.38,2.06 8.97,1 12,1C15.03,1 17.63,2.06 19.78,4.22C21.94,6.38 23,8.97 23,12Z">
                                    </path>
                                </svg>
                                <p>SIDI es un sistema de gestión de datos estudiantiles del Ministerio de Educación, que
                                    organiza y facilita la recolección de información sobre los estudiantes. Con su
                                    plataforma digital, SIDI mejora la toma de decisiones en educación, permitiendo un
                                    acceso rápido y eficiente a los datos clave de los alumnos.</p>
                            </div>
                            <div class="s12 l6">
                                <div class="grid large-line">
                                    <div class="s4">
                                        <p class="bold">Social</p>
                                        <p><a class="link">GitHub</a></p>
                                        <p><a class="link">Twitter</a></p>
                                        <p><a class="link">Youtube</a></p>
                                        <p><a class="link">Blog RSS</a></p>
                                    </div>
                                    <div class="s4">
                                        <p class="bold">Libraries</p>
                                        <p><a class="link">Android</a></p>
                                        <p><a class="link">Compose</a></p>
                                        <p><a class="link">Flutter</a></p>
                                        <p><a class="link">Web</a></p>
                                    </div>
                                    <div class="s4">
                                        <p class="bold">Archived versions</p>
                                        <p><a class="link">Material Design 1</a></p>
                                        <p><a class="link">Material Design 2</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div class="large-space"></div>
                        <div class="row large-space wrap">SIDI 2025 - MINEDU</div>
                    </section>
                </div>
            </main>
        </div>
    </div>
    <script src="/__/firebase/8.2.9/firebase-app.js"></script>
    <script src="/__/firebase/8.2.9/firebase-analytics.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script type="module" src="/app.js"></script>
    <script>
        const theme = async (from) => {
            await ui("theme", from);
        };

        const mode = () => {
            let newMode = ui("mode") == "dark" ? "light" : "dark";
            ui("mode", newMode);
        }

    </script>
    <script>
        const toggleButton = document.getElementById('toggleWindowButton');
        const transitionWindow = document.getElementById('transitionWindow');

        toggleButton.addEventListener('click', () => {
            if (transitionWindow.classList.contains('hidden')) {
                transitionWindow.classList.remove('hidden');
                transitionWindow.classList.add('fade-in');
            } else {
                transitionWindow.classList.remove('fade-in');
                transitionWindow.classList.add('hidden');
            }
        });
    </script>



</body>

</html>