<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <meta name="description"
        content="The first CSS framework based on Material Design 3. 10x smaller than others CSS frameworks based on Material Design. Translates Material Design to HTML semantic standard. Ready to use with any JS framework. Highly focused on DX.">
    <title>SIDI</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.7.14/dist/cdn/beer.min.css" rel="stylesheet">
    <link href="./css/modulos.css" rel="stylesheet">
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/page-js@1.7.3/page.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.7.14/dist/cdn/beer.min.js"></script>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0PZF7Z0XQ7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0PZF7Z0XQ7');
    </script>

    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 2265410, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <script async="" src="https://static.hotjar.com/c/hotjar-2265410.js?sv=6"></script>
    <script async="" src="https://script.hotjar.com/modules.a80e23f65c59cd611c5f.js" charset="utf-8"></script>
</head>

<body class="dark">
    <div id="app" data-v-app="">
        <div>
            <nav class="left m l medium-space">
                <header></header>
                <button class="fill square round extra" data-ui="#dialog-add"><i>add</i></button>
                <a data-ui="#modulo-gestion" href="#"class=""><i>watch_later</i>
                    <div class="tooltip right">Gestión</div>
                </a><a href="/gmail/snoozed" class=""><i>school</i>
                    <div class="tooltip right">Educación</div>
                </a><a href="/gmail/important" class=""><i>inbox</i>
                    <div class="tooltip right">Recursos</div>
                </a>
                </a><a href="/gmail/important" class=""><i>lab_profile</i>
                    <div class="tooltip right">Reportes</div>
                </a>
                <div class="overlay"></div>

            </nav>
            <nav class="bottom s"><a href="/gmail" class="active"><i>inbox</i>
                    <div>Inbox</div>
                </a><a href="/gmail/sent" class=""><i>send</i>
                    <div>Sent</div>
                </a><a class="button fill square round extra" data-ui="#dialog-add-small"><i>add</i></a><a
                    href="/gmail/drafts" class=""><i>insert_drive_file</i>
                    <div>Drafts</div>
                </a><a data-ui="#themes2"><i>palette</i>
                    <div>Theme</div>
                </a>
                <div class="overlay"></div>

            </nav>
            <nav class="top"><button class="circle large transparent active" data-ui="#menu-menu"><i>menu</i>
                    <menu class="no-wrap" id="menu-menu" data-ui="#menu-menu"><a class="row" href="/gmail"><i>inbox</i>
                            <div class="max">Inboxs</div>
                        </a><a class="row" href="/gmail/snoozed"><i>watch_later</i>
                            <div class="max">Snoozed</div>
                        </a><a class="row" href="/gmail/important"><i>label_important</i>
                            <div class="max">Important</div>
                        </a><a class="row" href="/gmail/sent"><i>send</i>
                            <div class="max">Sent</div>
                        </a><a class="row" href="/gmail/drafts"><i>insert_drive_file</i>
                            <div class="max">Drafts</div>
                        </a><a class="row" href="/gmail/spam"><i>error_outline</i>
                            <div class="max">Spam</div>
                        </a><a class="row" data-ui="#themes3"><i>palette</i>
                            <div class="max">Themes</div>
                        </a></menu>
                </button><img src="images/logo_sidi.png" style="display: none;"><img src="images/logo_sidi.png">
                <div class="max"></div>
                <div class="max"></div><button class="circle large transparent s"
                    data-ui="#dialog-search"><i>search</i></button><button class="circle large transparent m l"
                    data-ui="#menu-settings"><i>settings</i>
                    <menu class="left no-wrap" id="menu-settings" data-ui="#menu-settings"><a>
                            <div>Account</div><label>Change account</label>
                        </a><a>
                            <div>Appearance</div><label>Change display settings</label>
                        </a></menu>
                </button><button class="circle large transparent m l" data-ui="#menu-apps"><i>apps</i>
                    <menu class="left padding no-wrap" id="menu-apps" data-ui="#menu-apps">
                        <div class="grid no-space">
                            <div class="s4 center-align"><a class="button transparent circle large"
                                    onclick="mode()"><i>light_mode</i></a></div>
                            <!--<div class="s4 center-align"><a class="button transparent circle large"><img
                                        class="no-round" src="/keep.png"></a></div>
                            <div class="s4 center-align"><a class="button transparent circle large"><img
                                        class="no-round" src="/tasks.png"></a></div>
                            <div class="s4 center-align"><a class="button transparent circle large"><img
                                        class="no-round" src="/contacts.png"></a></div>
                            <div class="s4 center-align"><a class="button transparent circle large"><img
                                        class="no-round" src="/favicon.png"></a></div>-->
                        </div>
                    </menu>
                </button><button class="circle large transparent"><i class="extra">account_circle</i></button>
                <div class="overlay"></div>

            </nav>
            <main class="responsive max">
                <div class="blur overlay"></div>
                <dialog class="round large-width" id="dialog-add">
                    <nav><button class="circle transparent" data-ui="#dialog-add"><i>arrow_back</i></button>
                        <h5>Nuevo Grupo</h5>
                        <div class="max"></div><button class="circle transparent"
                            data-ui="#dialog-add"><i>attach_file</i></button><button class="circle transparent"
                            data-ui="#dialog-add"><i>send</i></button>
                    </nav>
                    <div class="grid">
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>From</label></div>
                        </div>
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>To</label></div>
                        </div>
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>Subject</label>
                            </div>
                        </div>
                        <div class="s12">
                            <div class="field label border textarea"><textarea
                                    placeholder=" "></textarea><label>Message</label></div>
                        </div>
                    </div>
                </dialog>
                <div class="blur overlay"></div>
                <dialog class="area-de-modulos" id="modulo-gestion">
                    <nav><button class="circle transparent" data-ui="#dialog-add"><i>arrow_back</i></button>
                        <h5><img class="icono-animado" src="./images/pulse.svg"> Gestión</h5>
                        <div class="max"></div>
                        <button class="square round extra" id="toggleWindowButton"><i>add</i></button>
                    </nav>
                    <div class="row scroll">
                        <div class="hidden" id="transitionWindow">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row">
                                        <div class="field border label l m" style="width:100%;"><input placeholder=" "><label>Sección</label><i>arrow_drop_down</i><menu><a class="row"><i class="tiny">people</i><span>r/svelte</span></a><a class="row"><i class="tiny">people</i><span>r/svelte</span></a><a class="row"><i class="tiny">people</i><span>r/svelte</span></a></menu></div>
                                    </div>
                                    <hr class="large">
                                    <div class="row">
                                        <div class="field border label" style="width:100%"><input
                                                placeholder=" "><label>Nombre de Reporte</label></div>
                                    </div>
                                    <div class="row">
                                        <div class="field border label" style="width:100%"><input
                                                placeholder=" "><label>URL</label></div>
                                    </div>
                                    
                                    <footer class="fixed" style="padding-top:.7vh;">
                                        <nav class="right-align"><button class="border"
                                                data-ui="#dialog-post">Cancel</button><button
                                                data-ui="#dialog-post">Confirm</button></nav>
                                    </footer>
                                </div>
                            </article>
                        </div>
                        <div class="">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row"><i>check</i>
                                        <div><b>Alta Dirección</b>
                                            <div>Gestión</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max no-padding"><a class="small-round">
                                            <div class="max wrap">
                                                <div>Archivo USE</div><label class="grey-text">3 Vistas</label>
                                            </div>
                                        </a><a class="small-round">
                                            <div class="max wrap">
                                                <div>"Archivo USE 2024"</div><label class="grey-text">40 Vistas</label>
                                            </div>
                                        </a><a class="small-round">
                                            <div class="max wrap">
                                                <div>BI Aprendizaje</div><label class="grey-text">12 Vistas</label>
                                            </div>
                                        </a></nav>
                                </div>
                            </article>
                        </div>
                        <div class="">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row"><i>check</i>
                                        <div><b>Alta Dirección</b>
                                            <div>Gestión</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max no-padding"><a class="small-round">
                                            <div class="max wrap">
                                                <div>Archivo USE</div><label class="grey-text">3 Vistas</label>
                                            </div>
                                        </a><a class="small-round">
                                            <div class="max wrap">
                                                <div>"Archivo USE 2024"</div><label class="grey-text">40 Vistas</label>
                                            </div>
                                        </a><a class="small-round">
                                            <div class="max wrap">
                                                <div>BI Aprendizaje</div><label class="grey-text">12 Vistas</label>
                                            </div>
                                        </a></nav>
                                </div>
                            </article>
                        </div>
                        <div class="">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row"><i>check</i>
                                        <div><b>Alta Dirección</b>
                                            <div>Gestión</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max no-padding"><a class="small-round">
                                            <div class="max wrap">
                                                <div>Archivo USE</div><label class="grey-text">3 Vistas</label>
                                            </div>
                                        </a><a class="small-round">
                                            <div class="max wrap">
                                                <div>"Archivo USE 2024"</div><label class="grey-text">40 Vistas</label>
                                            </div>
                                        </a><a class="small-round">
                                            <div class="max wrap">
                                                <div>BI Aprendizaje</div><label class="grey-text">12 Vistas</label>
                                            </div>
                                        </a></nav>
                                </div>
                            </article>
                        </div>
                        <div class="">
                            <article class="no-padding medium-width">
                                <div class="padding">
                                    <div class="row"><i>check</i>
                                        <div><b>Alta Dirección</b>
                                            <div>Gestión</div>
                                        </div>
                                    </div>
                                    <nav class="drawer max no-padding"><a class="small-round">
                                            <div class="max wrap">
                                                <div>Archivo USE</div><label class="grey-text">3 Vistas</label>
                                            </div>
                                        </a><a class="small-round">
                                            <div class="max wrap">
                                                <div>"Archivo USE 2024"</div><label class="grey-text">40 Vistas</label>
                                            </div>
                                        </a><a class="small-round">
                                            <div class="max wrap">
                                                <div>BI Aprendizaje</div><label class="grey-text">12 Vistas</label>
                                            </div>
                                        </a></nav>
                                </div>
                            </article>
                        </div>
                    </div>
                </dialog>
                <!--<dialog class="round large-width" id="modulo-gestion">
                    
                    <nav><button class="circle transparent" data-ui="#dialog-add"><i>arrow_back</i></button>
                        <h5>Nuevo Gestión</h5>
                        <div class="max"></div><button class="circle transparent"
                            data-ui="#dialog-add"><i>attach_file</i></button><button class="circle transparent"
                            data-ui="#dialog-add"><i>send</i></button>
                    </nav>
                    <div class="grid">
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>From</label></div>
                        </div>
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>To</label></div>
                        </div>
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>Subject</label>
                            </div>
                        </div>
                        <div class="s12">
                            <div class="field label border textarea"><textarea
                                    placeholder=" "></textarea><label>Message</label></div>
                        </div>
                    </div>
                </dialog>-->
                <div class="overlay"></div>
                <dialog class="top-round bottom" id="dialog-add-small">
                    <nav><button class="circle transparent" data-ui="#dialog-add-small"><i>arrow_back</i></button>
                        <h5>New mail</h5>
                        <div class="max"></div><button class="circle transparent"
                            data-ui="#dialog-add-small"><i>attach_file</i></button><button class="circle transparent"
                            data-ui="#dialog-add-small"><i>send</i></button>
                    </nav>
                    <div class="grid">
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>From</label></div>
                        </div>
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>To</label></div>
                        </div>
                        <div class="s12">
                            <div class="field label border"><input type="text" placeholder=" "><label>Subject</label>
                            </div>
                        </div>
                        <div class="s12">
                            <div class="field label border textarea"><textarea
                                    placeholder=" "></textarea><label>Message</label></div>
                        </div>
                    </div>
                </dialog>
                <div class="overlay"></div>
                <dialog class="top transparent" id="dialog-search">
                    <nav>
                        <div class="max m l"></div>
                        <div class="max field round suffix prefix small no-margin white black-text"><i
                                class="front">search</i><input type="text" placeholder=" "><i class="front">mic</i>
                        </div>
                        <div class="max m l"></div>
                    </nav>
                </dialog>
                <!--CONTENT-->
                <div class="page right active">
                    
                        <iframe src="https://app.powerbi.com/view?r=eyJrIjoiMTEwNWIyOGUtNmIwNC00OGZkLTkwNTctMjk0NTczZGJlZGY2IiwidCI6IjE3OWJkZGE4LWQ5NjQtNDNmZi1hZDNiLTY3NDE4NmEyZmEyOCIsImMiOjR9" id="ContenidoBi_iFramePB" style="width:100%; height:800px" frameborder="0" allowfullscreen="true"></iframe>
                         
                    <div class="large-space"></div>
                    <section class="responsive page left active">
                           
                        <div class="large-space"></div>
                        <div class="row large-space wrap">SIDI 2025 - MINEDU</div>
                    </section>
                </div>
            </main>
        </div>
    </div>
    <script src="/__/firebase/8.2.9/firebase-app.js"></script>
    <script src="/__/firebase/8.2.9/firebase-analytics.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script type="module" src="/app.js"></script>
    <script>
        const theme = async (from) => {
            await ui("theme", from);
        };

        const mode = () => {
            let newMode = ui("mode") == "dark" ? "light" : "dark";
            ui("mode", newMode);
        }

    </script>
    <script>
        const toggleButton = document.getElementById('toggleWindowButton');
        const transitionWindow = document.getElementById('transitionWindow');

        toggleButton.addEventListener('click', () => {
            if (transitionWindow.classList.contains('hidden')) {
                transitionWindow.classList.remove('hidden');
                transitionWindow.classList.add('fade-in');
            } else {
                transitionWindow.classList.remove('fade-in');
                transitionWindow.classList.add('hidden');
            }
        });
    </script>
    <iframe id="_hjSafeContext_86399580" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank"
        style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>

</body>

</html>